# Code-Management

./: .gitattributes  .gitignore  .project  abc.txt
CdrGenration/: pom.xml
CdrGenration/src/main/java/: EDRInfoImpl.java  EDRWriterImpl.java  FileDestination.java  FormatPolicyImpl.java  IDestination.java  IEDRInfo.java  IEDRWriter.java  IFormatPolicy.java  TransactionData.java
DecoratorPattern/: pom.xml
DecoratorPattern/src/main/java/: BasicCar.java  Car.java  CarDecorator.java  DecoratorPatternTest.java  LuxuryCar.java  SportsCar.java
Rest-Api/: .project  pom.xml
Rest-Api/src/main/java/com/piyush/test/: ConsumesExample.java  PostExample.java  ProducesExample.java  PutExample.java  Student.java
Rest-Api/src/main/webapp/WEB-INF/: web.xml
TrickCodes/: .project  pom.xml
TrickCodes/src/main/java/: AdditionWithString.java  CheckFinally.java  CheckHashMap.java  ConstructorChainingConcept.java  TestIntegerWrapper.java  VaraibleOverriding.java
getCircleDetailsApi/: dependency-reduced-pom.xml  pom.xml
getCircleDetailsApi/src/main/java/com/action/beans/: UserRequest.java  UserResponse.java
getCircleDetailsApi/src/main/java/com/action/config/: Config.java
getCircleDetailsApi/src/main/java/com/action/http/: GetUserInfo.java  HTTPRestServlet.java  HTTPStartServer.java  HandleHttpRequest.java  Service.java
getCircleDetailsApi/src/main/resources/: conf.properties  log4j2.xml
jettyDemo/: dependency-reduced-pom.xml  pom.xml
jettyDemo/.sts4-cache/: classpath-data.json
jettyDemo/src/main/java/com/nuance/jettyDemo/action/HTTP/: Config.java  HTTPStartServer.java  HandleHttpRequest.java  HandleRequest.java  MainEntryjetty.java
jettyDemo/src/main/resources/: demo.properties  log4j2.xml
lo24j/: .project
lo24j/src/main/java/: App.java
