<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nuance</groupId>
  <artifactId>getCircleDetailsApi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.1</version>
		</dependency>


    <dependency>
       <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
     <version>2.8.0</version>
   </dependency>
  
 
 <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.4.2.v20170220</version>
    </dependency>
 
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>9.4.2.v20170220</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/jetty/jetty-util -->
 
 <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-servlets</artifactId>
	<version>9.4.2.v20170220</version>
</dependency>

 
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-jetty-http</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-moxy</artifactId>
      <version>2.7</version>
    </dependency> 
    
   
    <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
<!--
<dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>javax.ws.rs-api</artifactId>
    <version>2.0</version>
</dependency>
-->

<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.core -->
<dependency>
    <groupId>org.eclipse.persistence</groupId>
    <artifactId>org.eclipse.persistence.core</artifactId>
    <version>2.5.0-RC2</version>
</dependency>

    

</dependencies>

  <build>
          <sourceDirectory>src</sourceDirectory>
          <plugins>
                  <plugin>
                          <artifactId>maven-compiler-plugin</artifactId>
                          <version>3.5.1</version>
                          <configuration>
                                  <source>1.8</source>
                                  <target>1.8</target>
                          </configuration>
                  </plugin>
 
                  <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-surefire-plugin</artifactId>
                          <version>2.20</version>
                          <configuration>
                                  <useSystemClassLoader>false</useSystemClassLoader>
                          </configuration>
                  </plugin>
 
                  <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-dependency-plugin</artifactId>
                          <version>3.0.0</version>
                  </plugin>
 
                  <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-assembly-plugin</artifactId>
                          <version>2.4.1</version>
                          <configuration>
                                  <!-- get all project dependencies -->
                                  <descriptorRefs>
                                          <descriptorRef>jar-with-dependencies</descriptorRef>
                                  </descriptorRefs>
                                  <!-- MainClass in mainfest make a executable jar -->
                                  <archive>
                                          <manifest>
                                                  <mainClass>com.action.http.GetUserInfo</mainClass>
                                          </manifest>
                                  </archive>
                          </configuration>
                          <executions>
                                  <execution>
                                          <id>make-assembly</id>
                                          <!-- bind to the packaging phase -->
                                          <phase>package</phase>
                                          <goals>
                                                  <goal>single</goal>
                                          </goals>
                                  </execution>
                          </executions>
                  </plugin>
 
                  <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-shade-plugin</artifactId>
                          <version>3.0.0</version>
                          <executions>
                                  <execution>
                                          <!-- bind to the packaging phase -->
                                          <phase>package</phase>
                                          <goals>
                                                  <goal>shade</goal>
                                          </goals>
                                          <configuration>
 
                                                  <transformers>
                                                          <transformer
                                                                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                                                  <manifestEntries>
                                                                          <Main-Class>com.action.http.GetUserInfo</Main-Class>
                                                                  </manifestEntries>
                                                          </transformer>
                                                          <transformer
                                                                  implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                                                  <resource>META-INF/spring.handlers</resource>
                                                          </transformer>
                                                          <transformer
                                                                  implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                                                  <resource>META-INF/spring.schemas</resource>
                                                          </transformer>
                                                  </transformers>
                                          </configuration>
                                  </execution>
                          </executions>
                  </plugin>
 
          </plugins>
  </build>
  
</project>
